{
  "name": "fizzbuzzmultiples",
  "version": "1.0.0",
  "description": "Kata Challenge - Add FizzBuzz multiples below a certain number",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
